apiVersion: v1
kind: Pod
metadata:
  name: firefox-app
  labels:
    app: firefox-app
spec:
  containers:
    - name: firefox-app
      image: aakankshi/hnproject:latest
      ports:
        - containerPort: 8083